
div.in-zoom {
overflow:hidden;
  object-fit: cover;
}


.con > div > a > img {
    width: 100%;
    height: 100%;
    transition: transform .2s;
}
.con > div > a > img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.con {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: dense;
}
.horizontal {
  grid-column: span 2;
  grid-row: span 6;
}

.norm{
  grid-column: span 1;
  grid-row: span 6;
}

.banner{
 width:100%;
 height:100px
}

.post{
  grid-column: span 2;
  grid-row: span 6;
}

@media screen and (max-width:){

}

@media screen and (max-width:){

}

@media screen and (max-width:){

}